# spring-social-kakao

./: .gitignore  LICENSE.md  README.md  eclipse-java-formatter.xml  eclipse-js-formatter.xml  eclipse-source-cleanup.xml  maven-checkstyle.xml  maven-findbugs.xml  maven-pmd.xml  pom.xml  sh-checkstyle.xml  sh-pmd.xml
src/main/java/kr/steelheart/user/provider/kakao/api/: AbstractKakaoOperations.java  Kakao.java  KakaoTemplate.java
src/main/java/kr/steelheart/user/provider/kakao/api/talk/: KakaoTalkOperations.java  KakaoTalkTemplate.java
src/main/java/kr/steelheart/user/provider/kakao/api/talk/model/: KakaoTalkProfile.java
src/main/java/kr/steelheart/user/provider/kakao/connect/: KakaoAdapter.java  KakaoConnectionFactory.java  KakaoOAuth2Template.java  KakaoServiceProvider.java
src/main/java/kr/steelheart/user/provider/kakao/web/: KakaoConnectController.java
src/main/java/org/springframework/boot/autoconfigure/social/: KakaoAutoConfiguration.java  KakaoProperties.java
src/main/java/org/springframework/social/kakao/api/: AbstractKakaoOperations.java  Kakao.java  KakaoTemplate.java  PushOperations.java  StoryOperations.java  TalkOperations.java  UserOperations.java
src/main/java/org/springframework/social/kakao/api/impl/: AbstractKakaoOperations.java  KakaoTemplate.java  PushTemplate.java  StoryTemplate.java  TalkTemplate.java  UserTemplate.java
src/main/java/org/springframework/social/kakao/api/model/: Actor.java  Comment.java  KakaoStoryPost.java  KakaoStoryProfile.java  KakaoTalkProfile.java  KakaoUserProfile.java  Like.java  Media.java  StoryPostOptions.java
src/main/java/org/springframework/social/kakao/api/story/: KakaoStoryProfile.java  StoryOperations.java  StoryTemplate.java
src/main/java/org/springframework/social/kakao/api/talk/: KakaoTalkOperations.java  KakaoTalkProfile.java  KakaoTalkTemplate.java  TalkOperations.java  TalkTemplate.java
src/main/java/org/springframework/social/kakao/api/user/: KakaoUserProfile.java  UserOperations.java  UserTemplate.java
src/main/java/org/springframework/social/kakao/connect/: KakaoAdapter.java  KakaoConnectionFactory.java  KakaoOAuth2Template.java  KakaoServiceProvider.java
src/main/java/org/springframework/social/kakao/web/: KakaoConnectController.java  KakaoSigninController.java
src/test/java/org/springframework/social/kakao/api/impl/: KakaoTest.java  StoryTemplateTest.java  TalkTemplateTest.java  UserTemplateTest.java
src/test/java/org/springframework/social/kakao/test/: SignInTest.java
src/test/java/org/springframework/social/kakao/test/config/: CustomConnectionSingUp.java  CustomSignInAdapter.java  SocialContext.java  WebAppContext.java
src/test/resources/: logback.xml
