<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>kr.steelheart</groupId>
		<artifactId>kr.steelheart.platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>spring-social-kakao</artifactId>


	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sungha</id>
			<name>Sungha Jun</name>
			<email>sh@steelheart.kr</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/sungha/spring-social-kakao</url>
		<connection>scm:git:https://sungha@github.com/sungha/spring-social-kakao.git</connection>
		<developerConnection>scm:git:git@github.com:sungha/spring-social-kakao.git</developerConnection>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/sungha/spring-social-kakao/issues</url>
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.steelheart.kr/spring-social-kakao</url>
	</ciManagement>



	<repositories>
		<repository>
			<id>sungha-nexus-snapshot</id>
			<url>http://steelheart.kr/nexus/content/repositories/snapshots</url>
		</repository>
	</repositories>


	<properties>
		<java.version>1.7</java.version>
	</properties>



	<dependencies>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.social</groupId>
			<artifactId>spring-social-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>




		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>runtime</scope>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>


</project>
